<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        #rooms-form{
  width:1007.25px;
  height:430px;
  padding:1em;
  margin:1em;
display:inline;}


#titreform{ 
  color:white;
  background-color: rgba(0, 0, 255, 0.5);
padding:1em;}
/*****************************/
* {
	padding: 0;
	margin: 0;
	outline: none;
}
body {
	background-color: #d9d9d9;
	font-size: 14px;
	font-family: "Gotham Book", sans-serif;
}
a {
	text-decoration: none;
	color: #fb6362;
}
a:hover {
	color: #f98584;
}
li {
	list-style: none;
}
h2 {
	font-weight: normal;

}
/*  containers */
.thecontainer {
	margin: 20px auto;
	background-color: #fff;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2), 0 2px 3px rgba(0,0,0,0.4);
}
/* icons cloudinary */
.thecontainer .icon {
	background-image: url('https://res.cloudinary.com/dw369yzsh/image/upload/v1483213851/icons_wykol9.png');
	width: 27px;
	height: 30px;
}
/* police */
.calendar th, .graph {
	font-family: "Gotham Medium", sans-serif;
	color: #666666;
}
/*buttons*/
.thecontainer button {
	text-transform: uppercase;
	border: none;
	background-color: #fb6362;
	color: #fff;
	margin: 0 auto;
	display: block;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.8);
	border-radius: 4px;
	font-size: 15px;
	font-family: "Gotham Book", sans-serif;
	cursor: pointer;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s; 
}
/* hover des bouttons */
.thecontainer button:hover {
	background-color: #f98584;
}
.thecontainer button:active {
	background-color: #f98584;
	position: relative;
	top: 2px;
}
button.button-big {
	width: 296px;
	height: 58px;
}
/*inputs format et design*/
.input-text {
	border-radius: 2px;
	background-color: #f4f4f4;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
	padding-left: 11px;
	position: relative;
	height: 46px;
	line-height: 46px;
}

.input-text .icon {
	position: absolute;
	right: 4px;
	top: 4px;
}
.input-text input, .input-text textarea, .div-file label {
	border: none;
	background-color: transparent;
	font-family: "Gotham Light", sans-serif;
	color:#999999;
}
/*placeholders hell et design */
.thecontainer .input-text input::-webkit-input-placeholder, .thecontainer .input-text textarea::-webkit-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.thecontainer .input-text input::-moz-placeholder, .thecontainer .input-text textarea::-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.thecontainer .input-text input:-moz-placeholder, .thecontainer .input-text textarea:-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.thecontainer .input-text input:-ms-input-placeholder, .thecontainer .input-text textarea:-ms-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}


#overlay {
	z-index:3; 
	position:fixed; 
	background-color:#000; 
	opacity:0.8;
	width:100%; 
	height:100%; 
	top:0; 
	left:0;
	display: none;
}


/***** Calendar *****/

.calendar {
	width: 346px;
	height: 426px;
	position: fixed;
	top: 50%; 
	left: 50%; 
	margin-top: -213px;
	margin-left: -173px;
	z-index: 5;
	display: none;
}
.calendar .header {
	background-color: #404a58;
	color: #fff;
	font-size: 17px;
	height: 64px;
	line-height: 64px;
	text-align: center;
	position: relative;
}
.calendar .arr {
	position: absolute;
	width: 13px;
	height: 30px;
	cursor: pointer;
	top: 25px;
}
.calendar .prev {
	left: 38px;
}
.calendar .next {
	background-position: 0 -30px;
	right: 38px;

}
/*table*/
.calendar table {
	width: 287px;
	height: 248px;
	margin: 11px auto 20px auto;
	text-align: center;
	vertical-align: middle;
	color: #666666;
}
.calendar tr, td {
	width: 41px;
}
.calendar td:not(.notCurMonth) {
	cursor: pointer;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s;
}
.calendar td:not(.notCurMonth):not(.curDay):hover {
	background-color: #f4f4f4;
	border-radius: 19px;
}
.calendar .holiday {
	font-weight: bold;
	color: #fb6362;
}
.calendar .curDay {
	font-weight: bold;
	color: #fff;
	background-color: #fb6362;
	border-radius: 19px;
}
.calendar .notCurMonth {
	color: #c5c5c5;
}


/***** Booking form *****/

.booking {
	width: 346px;
	height: 746px;
}
.is-sent{
	animation: launch 1s ease-in-out forwards
} 
@keyframes launch {
  0% {
            transform: translateY(0);
  }
  10%, 15% {
            transform: translateY(20px);
  }
  100% {
            transform: translateY(-700px);
  }
  
}
.booking .resaheader {
	width: 100%;
	height: 180px;
	background-image: url('http://www.equinoxmagazine.fr/wp-content/uploads/2016/10/tour-eiffel.jpg');
   background-repeat:no-repeat; 
  -webkit-background-size: cover;
	position: relative;
	color: #fff;
}
.booking .resaheader div {
	position: absolute;
	left: 22px;
	top: 117px;
}
.booking .resaheader h2 {
	font-size: 25px;
}
.booking .resaheader p {
	font-family: "Gotham Light", sans-serif;
	margin: 4px 0 0 21px;
}
.booking .resaheader .icon {
	background-position: 0 -60px;
	position: absolute;
	left: 4px;
	top: 33px;
 
}
/*inputs*/


.booking .dates, .booking .persons {
	width: 296px;
	margin: 30px auto 0 auto;
}
.booking label:not(.checkbox) {
	display: block;
}
.booking .dates .input-text {
	margin-top: 10px;
}
.booking .dates .input-text:nth-child(2) {
	margin-bottom: 20px;
}
.booking .input-text .icon {
	width: 36px;
	height: 36px;
	background-color: #404a58;
	border-radius: 2px;
	background-position: 10px -80px;
	cursor: pointer;
}
/*checkbox*/
.div-chck {
	position: relative;
	margin-top: 16px;
}
.div-chck input, .div-chck .icon.input-text  {
	top: -2px;
	left: 0;
	position: absolute;
	width: 23px;
	height: 23px;
}
.div-chck input {
	opacity: 0;
	z-index: 1;
}
.div-chck .icon.input-text {
	background-position: -30px -415px;
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
}
.div-chck input:checked+.icon {
	background-position: 4px -415px;
}
.div-chck label{
	margin-left: 34px;
}
/*selects*/
.booking .persons li {
	display: inline-block;
	font-size: 0;
	width: 45%;
}
.booking .persons li:last-child {
	padding-left: 20px;
}
.booking .persons label {
	font-size: 14px;
}
.booking .persons .input-text {
	width: 138px;
	height: 45px;
	padding: 0;
	margin-top: 9px;
}
.booking .chambres .input-text{
  width: 238px;
	height: 45px;
	padding: 0;
	margin-top: 9px;
}
.booking .persons select {
	font-size: 14px;
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	font-size: 16px;
	color: #404a58;
	padding-left: 9px;
	position: relative;
	z-index: 1;
	-webkit-appearance: none;
	   -moz-appearance: none;
		-ms-appearance: none;
		 -o-appearance: none;
			appearance: none;
}
.booking .persons option {
	background-color: #f4f4f4;
} 
.booking .persons option:hover {
	background-color: red;
}
.booking .persons .icon {
	background-position: 15px -106px;
}

/*button*/
.booking .button-big {
	position: relative;
	padding-left: 20px;
	margin-top: 40px;
}
.booking .button-big .icon {
	background-position: 0 -150px;
	position: absolute;
	left: 59px;
}

    </style>
</head>
<body>
     <!-- BOITE DE RESERVATION -->
  <div id="main-content-section" data-magellan-target="main-content-section"></div>
  <form action="" class="thecontainer booking" name="booking">
	<fieldset><legend>reserver</legend>
   
<!-- En-tête Boite de Reservation --> 
<label>Code</label>
<div class="input-text">
	<input type="text">
	
</div>


<!-- Declarations des differentes classes du calendrier -->	
<div id="resa">
 <div class="thecontainer calendar">
   <div class="resaheader"></div> 
   <div id="overlay"></div> 
       <div class="icon arr prev"></div>
       <div class="month">MAI 2018</div>
       <div class="icon arr next"></div>
<!-- construction du Calendrier grace au Tableau --> 
  <table>
          <tr>
              <th>Dim</th><th>Lun</th><th>Mar</th><th>Mer</th><th>Jeu</th><th>Ven</th><th>Sam</th>
          </tr>
          <tr>
              <td class="notCurMonth">29</td><td class="notCurMonth">30</td>
              <td>1</td><td>2</td><td class="curDay">3</td><td>4</td><td>5</td>
          </tr>
          <tr>
              <td>6</td><td class="holiday">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
          </tr>
          <tr>
              <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
          </tr>
          <tr>
              <td>20</td><td>21</td><td>22</td><td class="holiday">23</td><td>24</td><td>25</td><td>26</td>
          </tr>
          <tr>
              <td>27</td><td>28</td><td>29</td><td>30</td>
              <td class="notCurMonth">1</td><td class="notCurMonth">2</td class="notCurMonth"><td class="notCurMonth">3</td>
          </tr>
      </table>
<!-- bouton de recherche de date -->   
      <button class="button-big" id="add_event">rechercher une date</button>
  </div>
<!-- Bouton Arrivée -->	  
  <div class="dates" data-type="none">
          <label for="checkin">Arrivée</label>
          <div class="input-text">
              <input type="datetime" value="01 MAI, 2018" id="checkin" readonly>
              <div class="icon pop-up"></div>
    </div>
<!-- Bouton Départ -->
          <label for="checkout">Départ</label>
          <div class="input-text">
              <input type="datetime" value="01 MAI, 2018" id="checkout" readonly>
              <div class="icon pop-up"></div>
          </div>

<!-- Bouton choix du nombre d'adultes -->         
      <ul class="persons">
          <li>
              <label>Adultes</label>
              <div class="input-text">
                  <input type="text">
                  
              </div>
          </li><br>
<!-- Bouton choix du nombre d'enfant -->
          <li>
              <label>Enfant de moins de 16ans</label>
              <div class="input-text">
                  <input type="text">
                  
              </div>
          </li>
  <!-- formulaire Chambres -->	 
   <br> <br><li class="chambres">
              <label>Total a payer </label>
              <div class="input-text">
                  <input type="text">
              </div>
          </li>
    </ul>
<!-- bouton de recherche général -->      
  <button class="button-big" >confirmer</button>
</fieldset>
    </form></div>
  
</div> 
</div>
</body>
</html>